<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>parent</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>savo-qualityscore-plugin</artifactId>
    <groupId>savo-qualityscore-plugin</groupId>
    <version>2.2-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Savo Quality Score Plugin</name>
    <description>Plugin that computes an overall quality score for a project</description>
    <url></url>

    <properties>
        <sonar.pluginKey>savoquality</sonar.pluginKey>
        <sonar.pluginName>Savo Quality</sonar.pluginName>
        <sonar.pluginClass>com.savo.qualityscore.QualityScorePlugin</sonar.pluginClass>
        <sonar.pluginParent>dotnet</sonar.pluginParent>
        <powermock.version>1.4.10</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- tfs api -->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>tfsapi</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-auth</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-synchronization</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-registry</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-messagewindow</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-filesystem</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-console</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>native-misc</artifactId>
            <version>11.0.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <!--<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>