# sonar-dotnet

./: deploy_local.bat  deploy_local.bat~
sonar/: pom.xml
sonar/dotnet/sonar-dotnet-vstest-plugin/: pom.xml
sonar/dotnet/sonar-dotnet-vstest-plugin/src/main/java/com/savo/sonar/plugins/csharp/vstest/: IntegrationTestMetrics.java  IntegrationTestSensor.java  ResultsDecorator.java  ResultsParser.java  TestSensor.java  VsTestPlugin.java
sonar/dotnet/sonar-dotnet-vstest-plugin/src/main/java/com/savo/sonar/plugins/csharp/vstest/ui/: IntegrationTestCoverageWidget.java
sonar/dotnet/sonar-dotnet-vstest-plugin/src/main/resources/com/savo/sonar/plugins/csharp/vstest/ui/: integrationtest.html.erb
sonar/dotnet/sonar-dotnet-vstest-plugin/src/test/java/com/savo/sonar/plugins/csharp/vstest/: ResultsParserTests.java
sonar/dotnet/sonar-qualityscore-plugin/: pom.xml
sonar/dotnet/sonar-qualityscore-plugin/src/main/java/com/savo/qualityscore/: BugHistory.java  QualityMetrics.java  QualityScorePlugin.java  ScoreDecorator.java
sonar/dotnet/sonar-qualityscore-plugin/src/main/java/com/savo/qualityscore/ui/: QualityScoreWidget.java
sonar/dotnet/sonar-qualityscore-plugin/src/main/resources/com/savo/qualityscore/ui/: qualityscore.html.erb
sonar/dotnet/sonar-qualityscore-plugin/src/test/java/com/savo/qualityscore/: TfsBugTests.java
tools/: pom.xml
tools/stester-runner/: pom.xml
tools/stester-runner/src/main/java/com/savo/tools/savotester/: IntegrationTestResults.java  SavoTesterRunner.java  StdOutStreamConsumer.java  TesterArguments.java
tools/vstest-runner/: pom.xml
tools/vstest-runner/src/main/java/com/savo/tools/vstest/: CoverageData.java  CoverageFileParser.java  FileUtil.java  SimpleCoverageStreamReader.java  StdOutStreamConsumer.java  TestResultFiles.java  VsTestArguments.java  VsTestCommandBuilder.java  VsTestRunner.java
tools/vstest-runner/src/test/java/com/savo/tools/vstest/: CommandBuilderTests.java  CoverageDataTests.java  FileUtilTests.java
