<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>parent</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>sonar-dotnet-vstest-plugin</groupId>
    <artifactId>sonar-dotnet-vstest-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>2.2-SNAPSHOT</version>

    <name>Sonar .NET Plugin :: VsTest</name>
    <description>Plugin that executes unit tests and computes code coverage on .NET assemblies.</description>
    <url>http://lavr.us</url>

    <properties>
        <sonar.pluginKey>dotnetvstest</sonar.pluginKey>
        <sonar.pluginName>.NET VsTest</sonar.pluginName>
        <sonar.pluginClass>com.savo.sonar.plugins.csharp.vstest.VsTestPlugin</sonar.pluginClass>
        <sonar.pluginParent>dotnet</sonar.pluginParent>
        <sonar.pluginVersion>1</sonar.pluginVersion>
        <powermock.version>1.4.10</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.dotnet.tools</groupId>
            <artifactId>vstest-runner</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.sonar-plugins.dotnet.tools</groupId>
            <artifactId>stester-runner</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>-->

        <!-- sonar open-source -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>